# Async URL for runtime DB connections using asyncpg driver (already provided)
DATABASE_URL_ASYNC=postgresql+asyncpg://neondb_owner:npg_9zvJsCbmMR5a@ep-quiet-credit-a1zv7sc6-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require

# Sync URL derived from async URL by removing the asyncpg driver and parameters for Alembic and sync SQLAlchemy engine
DATABASE_URL_SYNC=postgresql://neondb_owner:npg_9zvJsCbmMR5a@ep-quiet-credit-a1zv7sc6-pooler.ap-southeast-1.aws.neon.tech:5432/neondb

# JWT secret key for your application
JWT_SECRET=ufej_Hgh75Kz-eI1uqPSVeYqQE4dfC1WEnvLabrige0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=regn@acharya108.com
SMTP_PASSWORD=pals gmzt twie cce
EMAIL_FROM=regn@acharya108.com