DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_9zvJsCbmMR5a@ep-quiet-credit-a1zv7sc6-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require

JWT_SECRET=ufej_Hgh75Kz-eI1uqPSVeYqQE4dfC1WEnvLabrige0

